<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
function Comprobar(obj)

 {

 	  if ( !obj.Opciones[0].checked &&  !obj.Opciones[1].checked && !obj.Opciones[2].checked)

      {

       alert("Debe elegir una opción")

       return false;

      }

  return true 

  }


</script>
<form name="form1" method="POST" onsubmit="return
        Comprobar(this)"   action= "mailto:poneaquí@tuemail?subject=asunto" enctype="text/plain" >

      <p>Campo de texto 

      <input type="text" name="textfield" size="80"> <br>

      Lista de selección 

      <select name="select">

      <option value="Valor 1" selected>Elemento 1</option>

      <option value="Valor 2">Elemento 2</option>

      <option value="Valor 3">Elemento 3</option>

      </select>

      <br>

      Campos excluyentes 

      <input type="radio" name="radio" value="Botón1">

      <input type="radio" name="radio" value="Botón2">

      <br>

      Campos para opciones: <br>

      Opción 1 

      <input type="checkbox" name="Opciones" value="opc1"> <br>

      Opción 2 

      <input type="checkbox" name="Opciones" value="opc2"> <br>

      Opción 3 

      <input type="checkbox" name="Opciones" value="opc3">
</p>

      <p align="center"> 

      <input type="reset" name="Reset" value="Borrar">

      <input type="submit" name="Submit" value="Enviar">

      </p>

      </form>
      
</body>
</html>

