<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Objetos Literales</title>
<head>
</head>
<body>
<h1>!!!!hola mundo¡¡¡¡¡¡</h1><br>
<h1>!!!!hola mundo¡¡¡¡¡¡</h1><br>
    <h1>!!!!hola mundo¡¡¡¡¡¡</h1><br>
    
<script type="text/javascript">

  var cliente1= {
     nombre: 'Juan',
     deposito: 0,
     imprimir: function ()
     {
       document.write(this.nombre+'<br>');
       document.write(this.deposito+'<br>');
     },
     depositar: function(monto) {
       this.deposito=this.deposito+monto;
     },
     extraer: function(monto) {
       this.deposito=this.deposito-monto;
     }                  
  };

  cliente1.imprimir();
  cliente1.depositar(1000);
  document.write('Estado luego de depositar 1000 pesos</br>');
  cliente1.imprimir();
  cliente1.extraer(200);
  document.write('Estado luego de extraer 200 pesos</br>');
  cliente1.imprimir();

</script>

</body>
</html>